SECRET_STRING = 'aawd234-3423dfd-mcvdf45-kdcdf238'
LOGIN_EXPIRES = "1000000000000000ms"
EMAIL_USER = c1950665eae8df
EMAIL_PASSWORD = 558d3eed16181f
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525